Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/penguin/Documents/Blizzard/will_oddjob_1/gerbers/main.dri

 Date              : 11/2/17 1:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0197inch    83
 T03   0.0354inch     4
 T04   0.0394inch    37
 T05   0.0406inch    42
 T06   0.0472inch    22
 T07   0.1339inch     4

Total number of drills: 193

Plotfiles:

 /home/penguin/Documents/Blizzard/will_oddjob_1/gerbers/main.drd
