Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/penguin/Documents/Blizzard/will_oddjob_1/gerbers/main.gpi

 Date              : 11/2/17 2:25 AM
 Plotfile          : /home/penguin/Documents/Blizzard/will_oddjob_1/gerbers/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1419inch               4
 D11      round     0.0634inch               4
 D12      round     0.0674inch              37
 D13      round     0.0789inch              22
 D14      round     0.0688inch              42
 D15      round     0.0378inch               1
 D16      round     0.0437inch              83

